{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 5,
  "lineage": "363c5760-4464-2a89-c4b3-0841b7d5e621",
  "outputs": {
    "ip": {
      "value": "54.244.109.241",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0d21efae7b1d950f4",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-01af8692216f9c25b",
            "instance": "i-0c403364fb2092aa0",
            "network_border_group": "us-west-2",
            "network_interface": "eni-07c05a1bad96f8f11",
            "private_dns": "ip-172-31-31-36.us-west-2.compute.internal",
            "private_ip": "172.31.31.36",
            "public_dns": "ec2-54-244-109-241.us-west-2.compute.amazonaws.com",
            "public_ip": "54.244.109.241",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "depends_on": [
            "aws_instance.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-830c94e3",
            "arn": "arn:aws:ec2:us-west-2:496116106585:instance/i-0c403364fb2092aa0",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c403364fb2092aa0",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-07c05a1bad96f8f11",
            "private_dns": "ip-172-31-31-36.us-west-2.compute.internal",
            "private_ip": "172.31.31.36",
            "public_dns": "ec2-54-188-63-113.us-west-2.compute.amazonaws.com",
            "public_ip": "54.188.63.113",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "throughput": 0,
                "volume_id": "vol-08fc8507796addb2e",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-bae24bc2",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-be75239b"
            ]
          }
        }
      ]
    }
  ]
}
